.main-wrapper{
    display: flex;
    justify-content: center;
}
.main{
    width: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
    max-height: 80%;
    z-index: 998;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    padding: 50px 150px 100px 150px;
    display: flex;
    flex-direction: column;
    .header{
        display: flex;
        justify-content: center;
    }
}
.content-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    .artist-name{
        font-size: 48px;
        font-weight: 100;
    }
    .logo{
        margin: 25px 0px 25px 0px;
        width: 250px;
        height: 250px;
        img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 125px;
        }
    }
    .job-name{
        font-size: 30px;
        font-weight: 300;
    }
}
.hr{
    width: 100%;
    height: 1px;
    background-color: #7d83b8;
}
.content-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    .button{
        margin-bottom: 25px;
    }
    .text-prices{
        margin-top: 50px;
        font-size: 48px;
        font-weight: 100;
    }
    .warning{
        font-size: 20px;
        color: #d1d1d1;
        font-weight: 300;
    }
    .services{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 75px;
        display: flex;
        justify-content: center;
    }
}
.content-price_chibies{
    display: flex;
    flex-direction: column;
    align-items: center;
    .text-chibies{
        margin-top: 50px;
        font-size: 48px;
        font-weight: 500;
    }
    .hr-top, .hr-bot{
        margin-top: 50px;
    }
    .content-chibies{
        width: 100%;
    }
    .status{
        letter-spacing: 10px;
        margin-top: 10px;
        font-size: 30px;
        font-weight: 600;
    }
    .open{
        color: #028102;
    }
    .close{
        color: #ff0000;
    }
}
.price-table{
    margin-top: 50px;
    .hr-table{
        margin: 5px 0px 5px 0px;
    }
    .column{
        display: flex;
        .picture-format-name{
            flex-grow: 0.7;
            span{
                font-size: 30px;
                font-weight: 300;
            }
        }
        .picture-format-price{
            flex-grow: 0.3;
            span{
                font-size: 30px;
                font-weight: 300;
            }
        }
    }
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.examples{
    margin-top: 50px;
    .examples-title{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        h2{
            letter-spacing: 10px;
            margin-top: 10px;
            font-size: 48px;
            font-weight: 600;
        }
    }
}
.examples-table{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    .example{
        width: auto;
        height: auto;
        img{
            transition-duration: 0.2s;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        img:hover{
            transition-duration: 0.2s;
            scale: 1.1;
            box-shadow: 0px 0px 20px 7px rgba(125, 131, 184, 0.2);
        }
    }
}
.footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        border: 1px solid #d1d1d1;
        border-radius: 32px;
    }
    .contact:hover{
        border: 1px solid #7d83b8;
    }
    .tg{
        margin-left: 25px;
    }
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 400;
    color: #2f3866;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    width: 200px;
    height: 50px;
    border: 1px solid #aca9cf;
    border-radius: 10px;
    font-family: "Quattrocento", serif;
    font-weight: 300;
}
.button:nth-child(2){
    margin: 0px 25px 0px 25px;
}
.button:hover{
    scale: 1.1;
    transition: 0.3s;
    color: #7d83b8;
    border: 1px solid #7d83b8;
}
.colorContact{
    fill: #aca9cf;
}
.modal-image{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    .close{
        position: absolute;
        top: 50px;
        right: 100px;
        span{
            color: #FFFFFF;
            font-size: 50px;
            font-weight: 600;
            svg{
                transition-duration: 0.5s;
            }
            svg:hover{
                transition-duration: 0.5s;
                scale: 1.3;
            }
        }
    }
    .modal-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-container{
            width: 500px;
            height: auto;
            #modalImage{
                animation-duration: 1s;
                animation-name: fadeMain;
                border-radius: 50px;
                width: 100%;
                height: auto;
                overflow: hidden;
            }
        }   
    }
}
.modal-active{
    display: block;
}
.modal-remove{
    display: none;
}

// MAKE_COMMISION
.content{
    .header{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .header-title{
            font-size: 48px;
            font-weight: 100;
        }
        .header-text_warning{
            font-size: 20px;
            color: #d1d1d1;
            font-weight: 300;
        }
    }
}
.registration{
    margin-top: 25px;
    .error-message{
        margin-bottom: 25px;
        width: 100%;
        height: 50px;
        border: 1px solid #DC143C;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        color: #DC143C;
    }
    .error-message_hide{
        display: none;
    }
    .form{
        width: 100%;
        display: flex;
        flex-direction: column;
        label{
            margin: 5px 0px 5px 0px;
            font-size: 23px;
            font-weight: 400;
            input{
                outline: none;
                padding: 0px 0px 0px 10px;
                border: 1px solid #aca9cf;
                border-radius: 5px;
                height: 50px;
                width: 100%;
                font-size: 14px;
                font-weight: 400;
            }
            input:focus{
                border: 1px solid #cfcdec;
                box-shadow: 0px 0px 20px 3px rgba(172, 169, 207, 0.55);
            }
        }
        .button-submit{
            margin-top: 25px;
            display: flex;
            justify-content: center;
            .submit{
                transition-duration: 0.2s;
                width: 50%;
                height: 50px;
                font-size: 23px;
                font-weight: 400;
                border: 1px solid #aca9cf;
                border-radius: 5px;
                background-color: transparent;
                cursor: pointer;
            }
            .submit:hover{
                transition-duration: 0.2s;
                scale: 1.1;
            }
        }
        .passwords{
            display: flex;
            justify-content: space-between;
            label{
                display: flex;
                flex-direction: column;
                width: 40%;
            }
        }
        .alert{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            span, a{
                font-size: 18px;
                font-weight: 400;
                a{
                    font-weight: 500;
                }
            }
        }
    }
}

@keyframes fadeModal{
    from{
        scale: 0.5;
    }
    to{
        scale: 1.0;
    }
}